{
  "name": "back_nodejs",
  "version": "1.0.0",
  "description": "# Software Requirements Specification ## For <NoF> Version 1.0 approved Prepared by <Cojocaru Tudor (2e2), Hirjan Fabian-Andrei (2e2)> <UAIC>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "mysql": "^2.18.1",
    "uuid": "^10.0.0"
  }
}
